..........................Challenges Questions..........................

{unit-2}.............................................................


 c1.   create a class to output “good morning”.
 c2.   Create a new Project and output “subscribe”.
 c3.   Show the following patterns:
     
     a. *               b. *****           c.     *        
        **                 ****                  **
        ***                ***                  ***
        ****               **                  ****    
        *****              *                  *****

{unit-3}.............................................................  


 c4.   Show the following patterns using single print statement:
     
        *                  *****                  *        
        **                 ****                  **
        ***                ***                  ***
        ****               **                  ****    
        *****              *                  *****

 c5.   Create a program to input name of the person and
       respond with ”Welcome NAME to KG Coding”     
 c6.   Create a program to add two numbers.    


{unit-4}.............................................................  


 c7.   Create a program to swap two numbers.
 c8.   Create a program that takes two numbers and shows result of all
       arithmetic operators (+,-,*,/,%).
 c9.   Create a program to calculate product of two floating points 
       numbers.
       
 c10.  Create a program to calculate Perimeter of a rectangle.
             Perimeter of rectangle ABCD = A+B+C+D 

 c11.  Create a program to calculate the Area of a Triangle.
             Area of triangle = ½*B*H

 c12.  Create a program to calculate simple interest.
             Simple Interest = (P x T x R)/100 

 c13.  Create a program to calculate Compound interest.
             Compound Interest = P(1 + R/100)t

 c14.  Create a program to convert Fahrenheit to Celsius
              °C = (°F - 32) × 5/9

 c15.  Create a program that determines if a 
       number is positive, negative,or zero.

 c16.  Create a program that determines if a number is odd or even.

 c17.  Create a program that determines the greatest of the three
       numbers.

 c18.  Create a program that determines if a given year is a leap year
       (considering conditions like divisible by 4 but not 100, 
       unless also divisible by 400).  

 c19.  Create a program that calculates grades based on marks 
          A -> above 90%   B -> above 75%
          C -> above 60%   D -> above 30%
          F -> below 30%

 c20.  Create a program that categorize a person into different age groups
          Child -> below 13   Teen -> below 20
          Adult -> below 60   Senior-> above 60    

 c21.  Create a program that shows bitwise AND of two numbers.
 
 c22.  Create a program that shows bitwise OR of two numbers.
 
 c23.  Create a program that shows bitwise XOR of two numbers.
 
 c24.  Create a program that shows bitwise compliment of a number.
 
 c25.  Create a program that shows use of left shift operator.
 
 c26.  Create a program that shows use of right shift operator.
 
 c27.  Write a program to check if a given number is even or odd using
       bitwise operators.  

{unit-5}.............................................................


